# telecom-customer-service

./: .gitignore  README.md  pom.xml  telecom-customer-service.bmpr
cs-common/: pom.xml
cs-common/src/main/java/com/ci123/api/: Column.java  Rowkey.java  TableRef.java
cs-common/src/main/java/com/ci123/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
cs-common/src/main/java/com/ci123/constant/: ConfigConstant.java  Names.java  ValueConstant.java
cs-common/src/main/java/com/ci123/util/: DateUtil.java  JDBCUtil.java  KafkaUtil.scala  NumberUtil.java
cs-common/src/main/resources/: cs.properties  hbase-site.xml
cs-consumer-spark/: pom.xml
cs-consumer-spark/src/main/scala/com/ci123/bean/: CustomerCall.scala  CustomerError.scala  Emp.java
cs-consumer-spark/src/main/scala/com/ci123/service/: ReadES.java  SparkES.java  SparkKafka.scala
cs-consumer-spark/src/main/scala/com/ci123/util/: SparkESUtil.java
cs-consumer-violent/: pom.xml
cs-consumer-violent/src/main/java/com/ci123/consumer/: HBaseConsumer.java
cs-core/: pom.xml
cs-core/src/main/java/com/ci123/bean/: BaseDao.java
cs-core/src/main/java/com/ci123/hbase/: HBaseUtil.java
cs-core/src/main/java/com/ci123/root/: Main.java
cs-core/src/main/java/com/ci123/util/: ConfiConstant.java  HBaseConfiguration.java
cs-core/src/main/resources/: conf.yml  config.properties  log4j.properties
cs-flink/: pom.xml
cs-flink/src/main/java/com/ci123/bean/: CallModule.java
cs-flink/src/main/java/com/ci123/consumer/: KafkaConsumer.scala
cs-flink/src/main/java/com/ci123/elastaticsearch/: AbstractElasticsearchOutputFormat.java  DocWriteRequestFailureHandler.java  Elasticsearch6ApiCallBridge.java  Elasticsearch6BulkProcessorIndexer.java  ElasticsearchApiCallBridge.java  ElasticsearchOutputFormat.java  ElasticsearchSinkFunction.java  RequestIndexer.java  RestClientFactory.java
cs-flink/src/main/java/com/ci123/hbase/: BaseInput.java  HBaseAnalysis.scala
cs-flink/src/main/java/com/ci123/hbase/in/: HBaseInput.java  HBaseProcess.java
cs-flink/src/main/java/com/ci123/schema/: CallModuleSchema.java  ModuleSchema.java
cs-flink/src/main/java/com/ci123/util/: JSONMap.java
cs-flink/src/main/resources/: config.yml  core-site.xml  log4j.properties
cs-producer/: callLog.csv  pom.xml
cs-producer/src/main/java/com/ci123/product/: ProductLog.java
cs-producer/src/main/java/com/ci123/root/: ProduceMain.java
