cs.namespace=cs
cs.table=cs:calllog
cs.topic=cs
cs.cf.caller=caller
cs.cf.info=info

# kafka
cs.kafka.brokers.list=hadoop101:9092,hadoop102:9092,hadoop103:9092

# phoinex
cs.phoinex.driver=org.apache.phoenix.spark
cs.phoinex.zkurl=jdbc:phoenix:hadoop101,hadoop102,hadoop103:2181
cs.phoinex.fetchsize=1024
